# RStudio Args
PORT=8787
PASSWORD=YOUR_PASS_HERE

# RStudio environment args
USER=YOUR_USER_HERE

# R Versioning Args
VERSION=3.5.3
BUILD_DATE=2019-04-26
RSTUDIO_VERSION=1.2.1335

# Requested packages
GITHUB_INSTALL_PACKAGES="cran/ipptoolbox"
CRAN_INSTALL_PACKAGES="remotes,ibelief,kappalab,EvCombR,HYRISK,linLIR,plotly,extraDistr"